#%Validation Profile 1.0

profile: OWASP API Security Top 10 2019 Checklist

description: |
  This project is designed to address the ever-increasing number of organizations that are deploying potentially sensitive APIs as part of their software offerings. These APIs are used for internal tasks and to interface with third parties. Unfortunately, many APIs do not undergo the rigorous security testing that would help make them secure from an attack.

  The OWASP API Security Project seeks to provide value to software developers and security assessors by underscoring the potential risks in insecure APIs, and illustrating how these risks may be mitigated. In order to facilitate this goal, the OWASP API Security Project will create and maintain a Top 10 API Security Risks document, as well as a documentation portal for best practices when creating or assessing APIs.
  
  Links: 
    - [OWASP API Security Project (homepage)](https://owasp.org/www-project-api-security/)
    - [API Security Top 10 2019 (PDF)](https://github.com/OWASP/API-Security/raw/master/2019/en/dist/owasp-api-security-top-10.pdf)
    - [Github repository](https://github.com/OWASP/API-Security)

  Implemented in this ruleset:

    | OWASP Risk Name | Implemented Rule(s) | Implementation Description |
    | --------------- | ------------------- | -------------------------- |
    | API1:2019 Broken Object Level Authorization | broken-object-level-authorization-use-guids | Looks for parameters containing "id" in their name. |
    | API2:2019 Broken User Authentication | broken-user-authentication-use-tls, broken-user-authentication-authenticate-api | Makes sure API is using HTTPS, and that any operations have a security scheme defined. |
    | API3:2019 Excessive Data Exposure | excessive-data-exposure-mandatory-schema | Checks that all payloads have a schema defined. |
    | API4:2019 Lack of Resources & Rate Limiting | lack-of-resources-and-rate-limiting-too-many-requests | Checks that any operations defined return a 429 status code. |
    | API5:2019 Broken Function Level Authorization | Not implemented | *This check must be manually performed.* |
    | API6:2019 Mass assignment | Not implemented | *This check must be manually performed.* |
    | API7:2019 Security Misconfiguration | Not implemented | *This check must be manually performed.* |
    | API8:2019 Injection | injection-pattern-on-string-parameters | Checks that any parameters of string type define some pattern. |
    | API9:2019 Improper Assets Management | improper-assets-management-environment-info, improper-assets-management-version | Checks that the API is properly described and versioned. |
    | API10:2019 Insufficient logging & monitoring | Not implemented | *This check must be manually performed.* |

tags:
 - security

violation:
  - excessive-data-exposure-mandatory-schema
  - lack-of-resources-and-rate-limiting-too-many-requests
  - injection-pattern-on-string-parameters
  - improper-assets-management-environment-info
  - improper-assets-management-version
  - broken-user-authentication-use-tls
  - use-https-for-scheme-protocol
  - broken-user-authentication-authenticate-api
  
warning:
  - broken-object-level-authorization-use-guids

validations:

  broken-object-level-authorization-use-guids:
    message: |
      Use random and unpredictable values as GUIDs for records’ IDs. 
      You must define string patterns using the following characters: "^[{]?[0-9a-fA-F]{8}-([0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}[}]?$".
    targetClass: apiContract.Parameter
    if:
      propertyConstraints:
        core.name:
          pattern: ".*id$"
    then:
      propertyConstraints:
        shapes.schema / shacl.pattern:
          minCount: 1
          in:
            - "^[{]?[0-9a-fA-F]{8}-([0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}[}]?$"

  excessive-data-exposure-mandatory-schema:
    message: |
      Implement a schema-based response validation mechanism as an extra layer of security. As part of this mechanism,
      define and enforce data returned by all API methods, including errors.
    targetClass: apiContract.Response
    propertyConstraints:
      apiContract.payload / shapes.schema:
        minCount: 1

  lack-of-resources-and-rate-limiting-too-many-requests:
    message: |
      Notify the client when the rate limit is exceeded by providing the limit number and the time when the limit will
      be reset. Also, define an appropriate '429' status code response.
    targetClass: apiContract.Operation
    if:
      propertyConstraints:
        apiContract.returns:
          atLeast:
            count: 1
            validation:
              propertyConstraints:
                apiContract.statusCode:
                  in:
                    - "200"
    then:
      propertyConstraints:
        apiContract.returns:
          atLeast:
            count: 1
            validation:
              propertyConstraints:
                apiContract.statusCode:
                  in:
                    - "429"

  injection-pattern-on-string-parameters:
    message: Define strict patterns for all string parameters
    targetClass: apiContract.Parameter
    if:
      propertyConstraints:
        shapes.schema / shacl.datatype:
          minCount: 1
          in:
            - "http://www.w3.org/2001/XMLSchema#string"
    then:
      propertyConstraints:
        shapes.schema / shacl.pattern:
          minCount: 1

  improper-assets-management-environment-info:
    message: |
      The purpose of an API host is unclear, and there are no explicit answers to the following questions:
        - Which environment is the API running in, for example, production, staging, test, or development?
        - Who should have network access to the API, for example, public, internal, or partners?
    targetClass: apiContract.WebAPI
    or:
      - propertyConstraints:
          apiContract.server:
            minCount: 1
            nested:
              propertyConstraints:
                core.description:
                  minCount: 1
      - propertyConstraints:
          core.description:
            minCount: 1

  improper-assets-management-version:
    message: |
      The purpose of an API host is unclear, and there are no explicit answers to the following questions:
        - Which API version is running?
    targetClass: apiContract.WebAPI
    propertyConstraints:
      core.version:
        minCount: 1

  broken-user-authentication-use-tls:
    message: |
      The login page and all subsequent authenticated pages must be exclusively accessed over TLS or other strong
      transport.  Failure to use TLS or other strong transport for authenticated pages after login enables an attacker to view the
      unencrypted session ID and compromise the user's authenticated session.
    targetClass: apiContract.Server
    propertyConstraints:
      core.urlTemplate:
        pattern: "^https://"
        
  use-https-for-scheme-protocol:
    message: Only use https protocol scheme
    targetClass: apiContract.WebAPI
    not:
      propertyConstraints:
        apiContract.scheme:
            containsSome:
              - HTTP
              - http

  broken-user-authentication-authenticate-api:
    message: |
      Know all the possible flows to authenticate to the API (mobile/ web/deep links that implement
      one-click authentication/etc.). Security scheme must be applied at global or operation level.
    targetClass: apiContract.Operation
    propertyConstraints:
      security.security:
        minCount: 1
