apiVersion: gateway.mulesoft.com/v1alpha1
kind: PolicyBinding
metadata:
  name: http-tls
spec:
  targetRef:
    kind: Selector 
    selector:
      kind: ApiInstance
  policyRef:
    name: tls
  config:
    certificate:
      key: |
        -----BEGIN PRIVATE KEY-----
        MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDPUyXN4xKqsgZr
        kAC7NNg9K6IE+47jo+d/lQ1NyCUml7n946QtgirTYByN1BFLX4D5GU24X4icDgei
        JKfTOHZ72xmkXq7ZMsLqPy4IMFHW+FSfu84AIBQRiKwq542lSw0/hy1DM8m023LX
        J60IVl/f9ujLsxLvGGZqDEHa6qYho8gXH1TguThh3hGtiLlOIKisrg0vmyQGnVVI
        +9NPsvTYtEajmIe5Xnx3f0nvtLtozcYKhUWhl4L0/HyeWtKLMKiBsGCK/XlViekV
        fk4ftUUQlq+xdTmm+lcYeJEadbDY7RlIfLGO/IiJA/hLECWUC8/w1GrsULo3To9b
        sFzCPcKfAgMBAAECggEAfQOoQhPwh5k9odJ9fmUJFymeUt7VdJK63wWjtgk/zZuj
        /WIs93wMEtVbonID061M+ee2I70HhQI4vB7aS9U6LMkbFzA4wqOHQPTD7xAj6Tpo
        3MDEIPM25rPBDUX+9XLiFDKQqnsp37KL9wznm6VpvoUGLv5WJnJSHxQxCa6Aartf
        q1MY9MkUQ5sapwYSRpx5t092/O3Aawhepdxb5AY6sMrXATBisMY6aIcOhYYDoCaX
        25HmePzAAQMG390DoLRg1e6/1vpE+hp1XJ5heFe3UzDjLh+vkkhoUUbHw7Hacnbl
        1+yfGC6P97cvtDFwrsRIMKxn6fWrg8tJAf8k5rJVsQKBgQDws6n4xTDQsmPbQ7dl
        9WO1TWEZFJZBY2UphuUpSRKthgoTg8hSCYGScNJEwOVKiL7vpc1EoHNbhdYMA3zT
        fzuKV8vj0371TK6HnGuBgnaGsh90EOO8tEL8fdtVZz4cAG0ne6fofAuTSkLbboLw
        eUFcTEwbPyNWqtcHpPNDs9XwlQKBgQDcgGxhH1DXpdeV7M/07lMY1776ejdDT6Jm
        dfpOCPHH6zNG2zOfcLV303AYARxQqk01S8RP3NSLktZscLVrxrufHSjLFxIgCW5B
        Oyu2nCzNMqjkLgfUzcP4I7VxAuz3WVpHcp1dkmSQgm39cmur2+83Cm2yEBmYZnLP
        FK65Rc+VYwKBgQCEmBQ77DSV4o9LjCQNUH5as4OXk1WqM5zYoWy/r3dQi5QlZ+UD
        /CSajPfn0/L7ehTkYwuOkGy7sCBXgdxTjbU44mB44lr/ufwyzCIUt8+fJ6RYBa3O
        l+aGvLYEd9kpB7sZku7ODPc7bh8iTeBnpAQzWfxazg8jgPzvQxiW5QwneQKBgQCE
        t6+EDatFAQbvsGfCzqepbkH+1QzqMMZY0W3lBjEw2Xo1jb5Wmyo+gz8W06RNURPD
        nmT8hLhRggIZpwUrZ6SKMqzZAHviWIrKLGk1Mm8s2u8Y2DPSfD8V3bhZ2x7yCg/y
        rSPWrERnTnoRcIsqF+i1wksgP9yIBDHaPmKkFUbKbQKBgEjXcsChV7O5AQmOWfku
        P8b/nD2PAnBpgqFs0hf/P7x8QI0n9YSyrKL4+ON5nSrqUeW2BqCuih1AoZc2r6CF
        fVkqHSApXtvQbEjtkhSbkktvSiaWQBdJshVBidnbEZ+FVwb8t1419Qjk5M05GMeu
        WuUZ7Wzrkz5/b41whexZWZqs
        -----END PRIVATE KEY-----
      crt: |
        -----BEGIN CERTIFICATE-----
        MIIDsDCCApgCCQDD/hL/cDkYwDANBgkqhkiG9w0BAQsFADCBmTELMAkGA1UEBhMC
        VVMxCzAJBgNVBAgMAkNBMRQwEgYDVQQHDAtMb3MgQW5nZWxlczEUMBIGA1UECgwL
        RmFrZUNvbXBhbnkxETAPBgNVBAsMCFRyYWluaW5nMRgwFgYDVQQDDA9mbGV4Y29t
        cGFueS5jb20xJDAiBgkqhkiG9w0BCQEWFWFkbWluQGZsZXhjb21wYW55LmNvbTAe
        Fw0yMzAxMTIxMDU3NDNaFw0zMzAxMDkxMDU3NDNaMIGZMQswCQYDVQQGEwJVUzEL
        MAkGA1UECAwCQ0ExFDASBgNVBAcMC0xvcyBBbmdlbGVzMRQwEgYDVQQKDAtGYWtl
        Q29tcGFueTERMA8GA1UECwwIVHJhaW5pbmcxGDAWBgNVBAMMD2ZsZXhjb21wYW55
        LmNvbTEkMCIGCSqGSIb3DQEJARYVYWRtaW5AZmxleGNvbXBhbnkuY29tMIIBIjAN
        BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz1MlzeMSqrIGa5AAuzTYPSuiBPuO
        46Pnf5UNTcglJpe5/eOkLYIq02AcjdQRS1+A+RlNuF+InA4HoiSn0zh2e9sZpF6u
        2TLC6j8uCDBR1vhUn7vOACAUEYisKueNpUsNP4ctQzPJtNty1yetCFZf3/boy7MS
        7xhmagxB2uqmIaPIFx9U4Lk4Yd4RrYi5TiCorK4NL5skBp1VSPvTT7L02LRGo5iH
        uV58d39J77S7aM3GCoVFoZeC9Px8nlrSizCogbBgiv15VYnpFX5OH7VFEJavsXU5
        pvpXGHiRGnWw2O0ZSHyxjvyIiQP4SxAllAvP8NRq7FC6N06PW7Bcwj3CnwIDAQAB
        MA0GCSqGSIb3DQEBCwUAA4IBAQA8xV3FnNpO00dwwS4/tp3QGJoknXZfA4Mp/hwQ
        t0CGQiL6hDkSTiri53zdlO7Iit0Jz4eVAIgHISCFPPKT5+CDzdv76Xomu9HhX8Xb
        RcKShf/pH0OTqttc40AVVkRs0jh0Ll0x4+SpgJwEsP4856mSx6PiWVe7iEiENsFz
        dmTMmbg9Zb4t3Gm/yHaF9qEXo7RgMRkI65lQwGR7XInzviGDg/L7yGoGjcDhYH36
        qpRzq+4ffMDR774BE0hQnFaIEkJTeknSYg46m9uCrmQZ+9tLTDdrgzJOxq8YX7qx
        Mr9vX+at8LZyufP1bFn7DVjX8uPNA2uGkKmKu/20TZsM7F4R
        -----END CERTIFICATE-----