openapi: 3.0.2
info:
  title: Salesforce Account Data API
  version: 1.0.0
servers:
  - url: 'https://production.domain.com/api/v1'
    description: Production environment
  - url: 'https://staging.domain.com/api/v1'
    description: Staging environment
  - url: 'https://test.domain.com/api/v1'
    description: Test environment
  - url: 'https://development.domain.com/api/v1'
    description: Development environment
paths:
  /accounts:
    get:
      operationId: get-account-data
      security:
        - OAuth2ClientCredentials: []
      parameters:
        - name: accountId
          in: query
          schema:
            type: string
            pattern: '^[a-zA-Z0-9]*$'
          description: The Salesforce account ID to retrieve data for.
          example: '0013j00000RgxwAAAR'
          required: true
      responses:
        '200':
          description: OK
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
                pattern: '^application\/[a-z0-9\.\-]*\+json$'
          content:
            application/json:
              schema:
                type: object
                properties:
                  accountData:
                    type: object
                    properties:
                      id:
                        type: string
                        pattern: '^[a-zA-Z0-9]*$'
                      name:
                        type: string
                      industry:
                        type: string
                      revenue:
                        type: number
                      numberOfEmployees:
                        type: integer
                example:
                  accountData:
                    id: '0013j00000RgxwAAAR'
                    name: 'Example Company'
                    industry: 'Technology'
                    revenue: 1000000
                    numberOfEmployees: 50
        '429':
          description: Rate limit exceeded
          headers:
            Content-Type:
              schema:
                type: string
                example: application/json
                pattern: '^application\/[a-z0-9\.\-]*\+json$'
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                example:
                  message: Rate limit exceeded, please try again later

components:
  securitySchemes:
    OAuth2ClientCredentials:
      type: oauth2
      flows:
        clientCredentials:
          tokenUrl: 'https://auth.domain.com/oauth/token'
          scopes:
            api.read: Read access to the Salesforce Account Data API
  schemas:
    Error:
      type: object
      properties:
        code:
          type: integer
        message:
          type: string
      required:
        - code
        - message
      example:
        code: 400
        message: Bad Request
