#%Validation Profile 1.0

profile: HTTPS enforcement

description: |
  This ruleset helps ensure the use of HTTPS across URLs in API definitions, both in the base server URL and in any callbacks optionally defined.

tags:
  - security

violation:
  - use-https-for-urls
  - use-https-for-callbacks
  - use-https-for-scheme-protocol

validations:

  use-https-for-urls:
    message: Always use https for URLs
    targetClass: apiContract.Server
    propertyConstraints:
      core.urlTemplate:
        pattern: "^https://"
  
  use-https-for-callbacks:
    message: Always use https for callbacks
    targetClass: apiContract.Callback
    propertyConstraints:
      apiContract.expression:
        pattern: "^https://"

  use-https-for-scheme-protocol:
    message: Only use https protocol scheme
    targetClass: apiContract.WebAPI
    not:
      propertyConstraints:
        apiContract.scheme:
            containsSome:
              - HTTP
              - http