#%Validation Profile 1.0

profile: Required examples

description: |
  This ruleset helps ensure that request and response payloads, parameters, and headers defined in a given API have examples defined.

tags:
  - best-practices

violation:
  - provide-examples-on-payloads
  - provide-examples-on-parameters

validations:

  provide-examples-on-payloads:
    message: Always include examples in request and response bodies.
    targetClass: apiContract.Payload
    rego: |
      schema = find with data.link as $node["http://a.ml/vocabularies/shapes#schema"]

      nested_nodes[examples] with data.nodes as object.get(schema, "http://a.ml/vocabularies/apiContract#examples", [])

      examples_from_this_payload = { element |
        example = examples[_]
        sourcemap = find with data.link as object.get(example, "http://a.ml/vocabularies/document-source-maps#sources", [])
        tracked_element = find with data.link as object.get(sourcemap, "http://a.ml/vocabularies/document-source-maps#tracked-element", [])
        values_contains(tracked_element["http://a.ml/vocabularies/document-source-maps#value"], $node["@id"])
        element := example
      }

      $result := (count(examples_from_this_payload) > 0)

  provide-examples-on-parameters:
    message: Always include examples in parameters and headers.
    targetClass: apiContract.Parameter
    rego: |
      schema = find with data.link as $node["http://a.ml/vocabularies/shapes#schema"]

      nested_nodes[examples] with data.nodes as object.get(schema, "http://a.ml/vocabularies/apiContract#examples", [])

      examples_from_this_payload = { element |
        example = examples[_]
        sourcemap = find with data.link as object.get(example, "http://a.ml/vocabularies/document-source-maps#sources", [])
        tracked_element = find with data.link as object.get(sourcemap, "http://a.ml/vocabularies/document-source-maps#tracked-element", [])
        values_contains(tracked_element["http://a.ml/vocabularies/document-source-maps#value"], $node["@id"])
        element := example
      }

      $result := (count(examples_from_this_payload) > 0)